NEXT_PUBLIC_APP_NAME=profile-isystk-com
NEXT_PUBLIC_APP_DESCRIPTION="Next.js、Storybook、Vitest を利用してポートフォリオを作成しました。GithubにPushするとVercelにホスティングされるようにしています。"
NEXT_PUBLIC_ENV_NAME=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENDPOINT_URL=http://localhost:3000/api
